class Solution {
    public int numIdenticalPairs(int[] nums) {
        int cnt =0;
        // for(int i =0;i<nums.length;i++) {
        //     for(int j=i+1;j<nums.length;j++) {
        //         if(nums[i]==nums[j])
        //         {
        //             cnt++;
        //         }
        //     }
        // }
        HashMap<Integer, Integer> h = new HashMap<>();
        for(int i =0;i<nums.length;i++) {
            int numPair = h.getOrDefault(nums[i],0);
            cnt+=numPair;
            h.put(nums[i],numPair+1);
        }
        return cnt;
        
    }
}
